# tiny-bank

./: .gitignore  JP.Tiny.Bank.sln  README.md  data_models.drawio
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountsController.cs  TransactionsController.cs  UsersController.cs
API/Mappers/: AccountMapper.cs  TransactionMapper.cs  UserMapper.cs
API/Models/: AccountDto.cs  TransactionDto.cs  UserDto.cs
API/Properties/: launchSettings.json
ApplicationServices/: ApplicationServices.csproj  DependencyInjection.cs
ApplicationServices/Implementations/: AccountService.cs  TransactionService.cs  UserService.cs
ApplicationServices/Interfaces/: IAccountService.cs  ITransactionService.cs  ITransactionStrategy.cs  IUserService.cs
ApplicationServices/Mappers/: AccountMapper.cs  TransactionMapper.cs  UserMapper.cs
Data/: Data.csproj  DependencyInjection.cs
Data/POCOs/: AccountPoco.cs  TransactionPoco.cs  UserPoco.cs
Data/Repositories/: AccountRepository.cs  IBaseRepository.cs  TransactionRepository.cs  UserRepository.cs
Domain/: Account.cs  Transaction.cs  User.cs
Infrastructure/Enums/: TransactionStatus.cs  TransactionType.cs
tests/ApplicationServices.Tests/: AccountServiceTests.cs  ApplicationServices.Tests.csproj  TransactionTests.cs  UserServiceTests.cs
